NameRuneCalculator/MainWindow.xaml

<Window x:Class="NameRuneCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NameRuneCalculator"
        xmlns:viewModels="clr-namespace:NameRuneCalculator.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Name Rune Calculator" 
        Height="600" 
        Width="600"
        MinHeight="210"
        MaxWidth="800"
        MinWidth="400" Icon="/Icon_256x256.png">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <materialDesign:Card Padding="1" Margin="1">
      <ListBox HorizontalAlignment="Left" SelectedIndex="{Binding SelectedMenuIndex}" Style="{StaticResource MaterialDesignToolToggleListBox}">
        <ListBox.ToolTip>
          <StackPanel>
            <TextBlock Text="Conifiguration" />
            <TextBlock Text="Rune Calculation" />
          </StackPanel>
        </ListBox.ToolTip>
        <ListBoxItem Content="{materialDesign:PackIcon Kind=Calculator, Size=12}" />
        <ListBoxItem Content="{materialDesign:PackIcon Kind=Settings,Size=12}" />
      </ListBox>
    </materialDesign:Card>

    <ContentControl Content="{Binding CurrentView}" Grid.Row="1"/>

  </Grid>
</Window>
