NameRuneCalculator/View/ConfigurationView.xaml

<UserControl x:Class="NameRuneCalculator.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NameRuneCalculator.View"
             xmlns:helpers="clr-namespace:NameRuneCalculator.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <helpers:ColorConverter x:Key="ColorConverter" />
    <helpers:LanguageNameConverter x:Key="LanguageNameConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="110"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


<!--SaveUndoResetMenu-->
    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Style="{StaticResource MaterialDesignIconButton}" Command="{Binding Save}">
        <materialDesign:PackIcon Kind="ContentSave"/>
      </Button>
      <Button Style="{StaticResource MaterialDesignIconButton}" Command="{Binding UndoChanges}">
        <materialDesign:PackIcon Kind="Undo"/>
      </Button>
      <Button Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ResetToDefault}">
        <materialDesign:PackIcon Kind="Restore"/>
      </Button>
    </StackPanel>
<!--SettingsCard-->
    <materialDesign:Card  Grid.Row="1" Width="300" Margin="2"  Padding="5,5,5,5">
      <StackPanel>
        <Label Content="{helpers:Loc Key=Settings}" HorizontalAlignment="Center"/>
        <Separator Margin="5"/>
        <CheckBox Content="{helpers:Loc Key=AutoNormalizeCharacters}" IsChecked="{Binding AutoNormalizeStrings, Mode=TwoWay}" FontSize="10" Margin="2"/>
        <ComboBox Width="100" HorizontalAlignment="Left" Margin="2" 
                  materialDesign:HintAssist.Hint="{helpers:Loc Key=Lang}" 
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource LanguageNameConverter}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </materialDesign:Card>
<!--RunesConfiguration-->
    <ScrollViewer Grid.Row="2">
      <ItemsControl  ItemsSource="{Binding Runes}" >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <materialDesign:Card Margin="2,2,2,2">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="30" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding AlphaChar}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Elder Futhark" />
                <TextBlock Grid.Column="1" Text="{Binding AlphaChar}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="{Binding RuneName}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
                <materialDesign:ColorPicker  Grid.Column="3" HorizontalAlignment="Stretch" Color="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                <TextBox Grid.Column="4" PreviewTextInput="AllowOnlyNumericInput" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Value}" Margin="0,0,10,0" />
              </Grid>
            </materialDesign:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
